<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="o melhor site para ver anime veja diversos animes">
    <title>ExAnime</title>
    <script src="script4.js" defer></script>
    <link rel="stylesheet" href="style4.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-810664JM1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-810664JM1G');
</script>
<body>
    <nav>
        <div id="items">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="" id="anime">anime</a></li>
                <li onclick="abrir_navbar()">&#9776;</li>
            </ul>
        </div>
        <h1>ExAnimes</h1>
    </nav>
    <ul id="navbar">
        <li onclick="fechar_navbar()">&#10005;</li>
    </ul>
    <div id="cont">
        <h1 id="title"></h1>
        <video src="" id="vid" controls></video>
        <div id="buttons">
            <button>Voltar</button>
            <button>proximo</button>
        </div>
    </div>
</body>
</html>